<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Web presentacion</title>
</head>
<body>
        <section class="hero">
            <div class="partes">
                <div class="heroL">
                    <h1>HI, I´M FEDERICO.</h1>
                    <h1>A CREATIVE<span class="asterico"><i class="bi bi-asterisk"></i></span>DESIGNER</h1>
                    <h1>BASED IN <span id="rosario">ROSARIO</span></h1>
                    <h3>DESIGN<span class="asterico"><i class="bi bi-asterisk"></i></span> DEVELOPMENT<span class="asterico"><i class="bi bi-asterisk"></i></span> WEBFLOW</h3>
                    <div class="buttons">
                   <a href="#"><button id="project"> Got a project?</button> </a>
                   <a href="#"><button id="talk"> Let´s talk.</button></a>      
          </div>
            </div>
        <div class="heroR">
          <img src="hombre_asterix.jpg" alt="asterixco">
        </div>
    </div>   
    <ul>
        <li>DESIGN</li>
        <span class="asterico"><i class="bi bi-asterisk"></i></span>
        <li>BRANDING</li>
        <span class="asterico"><i class="bi bi-asterisk"></i></span>
        <li>DEVELOPMENT</li>
        <span class="asterico"><i class="bi bi-asterisk"></i></span>
        <li>STRATEGY</li>
        <span class="asterico"><i class="bi bi-asterisk"></i></span>
        <li>PRODUCT DESIGN</li>
        <span class="asterico"><i class="bi bi-asterisk"></i></span>
        <li>MOTION GRAPHIC</li>
        <span class="asterico"><i class="bi bi-asterisk"></i></span>
        <li>ART DIRECTION</li>
    </ul>

        </section>
</body>
</html>